.header {
    display: flex;
    flex-direction: column;
    /*tranforma em coluna */
    align-items: center;
    /* por ser coluna alinha todas no centro, se nao fosse colunas seria Justifing */
    position: relative;

}

.header::after{
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icons/header3.svg);
    position: absolute;
    top: 1rem;
    right: 1rem;

}

.header .photo {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    /* Arredonda a borda */

}

.header .title {
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;

}

.information p::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;

}


.information .function::before {
    background-image: url(/assets/img/icons/function.svg);
}

.information .locale::before {
    background-image: url(/assets/img/icons/locale.svg);
}

.information .mail::before {
    background-image: url(/assets/img/icons/mail.svg);
}

.information .whats::before {
    background-image: url(/assets/img/icons/whats.svg);
}

@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;

    }

    .header .information {
        grid-area: information;
    }   

}